<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Magic_8_Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ffj-7b-FQx" userLabel="Middle View">
                                <rect key="frame" x="45" y="193.5" width="285" height="280"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball5" translatesAutoresizingMaskIntoConstraints="NO" id="EOJ-un-uSs">
                                        <rect key="frame" x="2" y="0.0" width="280" height="280"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="NCh-SA-w0c"/>
                                            <constraint firstAttribute="height" constant="280" id="fDM-eU-ePt"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="6An-Cr-L6R"/>
                                    <constraint firstAttribute="bottom" secondItem="EOJ-un-uSs" secondAttribute="bottom" id="Fa7-Q6-p3n"/>
                                    <constraint firstAttribute="trailing" secondItem="EOJ-un-uSs" secondAttribute="trailing" constant="3" id="PUm-Xr-GN3"/>
                                    <constraint firstAttribute="height" constant="280" id="YG8-vU-tgv"/>
                                    <constraint firstItem="EOJ-un-uSs" firstAttribute="top" secondItem="Ffj-7b-FQx" secondAttribute="top" id="hEs-6V-LCE"/>
                                    <constraint firstItem="EOJ-un-uSs" firstAttribute="leading" secondItem="Ffj-7b-FQx" secondAttribute="leading" constant="2" id="ig4-uw-VDB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="js5-cU-sjg" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="193.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask Me Anyting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqr-6P-NJA">
                                        <rect key="frame" x="58" y="72.5" width="259" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="259" id="1kD-M5-a4m"/>
                                            <constraint firstAttribute="height" constant="48" id="65q-EH-6qk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gqr-6P-NJA" firstAttribute="centerX" secondItem="js5-cU-sjg" secondAttribute="centerX" id="GpA-1v-tH5"/>
                                    <constraint firstItem="gqr-6P-NJA" firstAttribute="centerY" secondItem="js5-cU-sjg" secondAttribute="centerY" id="dht-i7-pWh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M05-jT-CR4" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="473.5" width="375" height="193.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBL-0T-0Cm">
                                        <rect key="frame" x="146" y="57.5" width="83" height="79"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="79" id="17k-ru-eoN"/>
                                            <constraint firstAttribute="width" constant="83" id="rrp-K3-Lxk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="Ask">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="askButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mXg-Jt-7lM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VBL-0T-0Cm" firstAttribute="centerX" secondItem="M05-jT-CR4" secondAttribute="centerX" id="DA3-eu-TIJ"/>
                                    <constraint firstItem="VBL-0T-0Cm" firstAttribute="centerY" secondItem="M05-jT-CR4" secondAttribute="centerY" id="dB8-On-h6f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.13149506241227893" green="0.56194121195592439" blue="0.64019530083607046" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="js5-cU-sjg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4qe-Fc-jWq"/>
                            <constraint firstItem="M05-jT-CR4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Jc3-Yf-iWc"/>
                            <constraint firstItem="js5-cU-sjg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Syx-aG-aIv"/>
                            <constraint firstItem="Ffj-7b-FQx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V4B-c4-24M"/>
                            <constraint firstItem="Ffj-7b-FQx" firstAttribute="top" secondItem="js5-cU-sjg" secondAttribute="bottom" id="XLS-tb-smZ"/>
                            <constraint firstItem="M05-jT-CR4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dwH-oy-qxE"/>
                            <constraint firstItem="M05-jT-CR4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jSG-id-n6s"/>
                            <constraint firstItem="Ffj-7b-FQx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rqt-uJ-MAS"/>
                            <constraint firstItem="js5-cU-sjg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sHF-mG-Clw"/>
                            <constraint firstItem="M05-jT-CR4" firstAttribute="top" secondItem="Ffj-7b-FQx" secondAttribute="bottom" id="tzG-kg-Pmq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="EOJ-un-uSs" id="ysX-sN-oGL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball5" width="460" height="412"/>
    </resources>
</document>
